OPENAI_API_KEY=sk-ltjEScc6ot0DSoCQt2eUT3Blbk111111111111111111
GOOGLE_ID= 765498162731-0ea148jpuq22gl111111111111111.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-KmPx2kJZuCzgo6111111111111
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mZoxMJ0SsNElZbeObBImnq1111111111111111
DATABASE_URL="mongodb+srv://USER:PASSWORD@cluster0.xd1ua.mongodb.net/video-chat?retryWrites=true&w=majority"